# FlareX

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: background_chip.xml  box_outlined_edit_text.xml  tab_text.xml
app/src/main/res/drawable/: bg_border.xml  bg_text_divider.xml  bottom_sheet.xml  chart_gradient.xml  dialog_rounded_bg.xml  ic_add.xml  ic_apps.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attack_mode.xml  ic_avatar.xml  ic_avatar_female.xml  ic_bell.xml  ic_bells.xml  ic_blog.xml  ic_browser.xml  ic_cache.xml  ic_certificate.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_circle.xml  ic_clipboard.xml  ic_close.xml  ic_cloudflare.xml  ic_cog.xml  ic_coldcloud.xml  ic_community.xml  ic_dashboard.xml  ic_dev.xml  ic_dns.xml  ic_edit.xml  ic_error.xml  ic_error_large.xml  ic_error_parsing.xml  ic_eye.xml  ic_face_explode.xml  ic_feedback.xml  ic_firewall.xml  (+44 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_logs.xml  activity_main.xml  alert.xml  avatar.xml  cube_app.xml  dialog_chart.xml  dialog_helper.xml  fragment_add_dns.xml  fragment_cloudflare_status.xml  fragment_community.xml  fragment_community_topic.xml  fragment_dashboard.xml  fragment_error.xml  fragment_firewall.xml  fragment_intel.xml  fragment_ips.xml  fragment_lock.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_settings.xml  fragment_whois.xml  (+67 more)
(+186 files in other folders)
