<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/intel_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/domain_ip"
            android:layout_marginVertical="10dp"
            app:placeholderText="@string/domain_ip_example"
            app:endIconDrawable="@drawable/ic_magnifying_glass"
            app:endIconMode="custom"
            android:theme="@style/Theme.FlareX.TextInput"
            style="@style/Theme.FlareX.TextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:id="@+id/intel_input"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/intel_result"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="12dp">

            <!-- Asked Value -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="@string/asked"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.FlareX.Code"
                    android:id="@+id/intel_asked"/>

            </LinearLayout>

            <!-- Popularity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:id="@+id/intel_popularity_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="@string/popularity"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.FlareX.Code"
                    android:id="@+id/intel_popularity"/>

            </LinearLayout>

            <!-- Risk Score -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:id="@+id/intel_risk_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="@string/risk_score"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.FlareX.Code"
                    android:id="@+id/intel_risk"/>

            </LinearLayout>

            <!-- Application -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:id="@+id/intel_app_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="@string/application"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.FlareX.Code"
                    android:id="@+id/intel_app"/>

            </LinearLayout>

            <!-- Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:id="@+id/intel_type_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="@string/type"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.FlareX.Code"
                    android:id="@+id/intel_type"/>

            </LinearLayout>

            <!-- Country -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:id="@+id/intel_country_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="@string/country"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.FlareX.Code"
                    android:id="@+id/intel_country"/>

            </LinearLayout>

            <!-- Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:id="@+id/intel_description_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="@string/description"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.FlareX.Code"
                    android:id="@+id/intel_description"/>

            </LinearLayout>

            <!-- Categories -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/categories"
                android:id="@+id/intel_categories_label"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intel_categories"/>

            <!-- Risks -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/risks"
                android:id="@+id/intel_risks_label"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intel_risks"/>

            <!-- Domain Refs -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/references"
                android:id="@+id/intel_domain_refs_label"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intel_domain_refs"/>

            <!-- Ptr Domains -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/ptr_domains"
                android:id="@+id/intel_ptr_domain_label"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intel_ptr_domain"/>

            <!-- Ptr Domains -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/iana_reservations"
                android:id="@+id/intel_reservations_label"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intel_reservations"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>