<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/cd_category_icon"
        android:id="@+id/post_label_icon"
        android:src="@drawable/ic_question"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:contentDescription="@string/cd_avatar"
            android:src="@drawable/ic_question"
            android:id="@+id/author_avatar"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:id="@+id/label"/>


</LinearLayout>